<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.trungvinh.miniprojectandroid.SaveLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <Button
            android:id="@+id/btn_getNearLocation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/blueraspberry"
            android:text="Get place near my location" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/att"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/powered_by_google_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="You are near here:"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_displaySave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name Place"
                        android:textColor="@color/blueraspberry"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nameSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/blueraspberry"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/addressSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place ID"
                        android:textColor="@color/blueraspberry"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/place_idSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/blueraspberry"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phoneSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textColor="@color/blueraspberry"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/webSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/blueraspberry"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/locationSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your note here"
                        android:textColor="@color/blueraspberry"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mynoteSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center">

                <TableRow>

                    <ImageButton
                        android:id="@+id/ibtn_NoteInfoSave"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_takenote" />

                    <ImageButton
                        android:id="@+id/ibtn_bookmarkSave"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_bookmark" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>












