<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.trungvinh.miniprojectandroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_searchAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_search_black_24dp" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="5dp"
                    android:hint="Enter Place Here" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <ImageView
            android:id="@+id/poweredBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/att"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/powered_by_google_light" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Place result will display below:"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name Place"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place ID"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/place_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More information"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center">

                <TableRow>

                    <ImageButton
                        android:id="@+id/ibtn_phone"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_phone" />

                    <ImageButton
                        android:id="@+id/ibtn_web"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_web" />

                    <ImageButton
                        android:id="@+id/ibtn_map"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_googlemap" />

                    <ImageButton
                        android:id="@+id/ibtn_bookmark"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_bookmark" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

